{
    "name": "datatables.net/datatables.net-buttons-zf",
    "description": "Buttons for DataTables with styling for [Foundation](https://get.foundation/)",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-Buttons-Foundation"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "Buttons",
        "Column Visibility",
        "csv",
        "excel",
        "pdf",
        "print",
        "Foundation",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-buttons": "4.0.2",
        "datatables.net/datatables.net-zf": "^3"
    }
}